<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./ico/favicon-96x96.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <title>Twenty9</title>
  </head>

  <body>
    <div class="container">
      <div class="about">
        <div class="avt">
          <img src="/img/the.jpg" alt="">
        </div>
        <h1>Ha Anh Tuan <i class="ri-verified-badge-fill"></i></h1>
        <h2>Mechanical Engineer</h2>
      </div>
      <div class="tabs">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
